<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gguproject.jarvis</groupId>
        <artifactId>jarvis-plugin-core</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>jarvis-plugin-core-bus</artifactId>
    <packaging>pom</packaging>

    <name>jarvis-plugin-core-bus</name>

    <modules>
        <module>jarvis-plugin-core-bus-api</module>
        <module>jarvis-plugin-core-bus-base</module>
        <module>jarvis-plugin-core-bus-impl</module>
    </modules>
</project>
