<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gguproject.jarvis</groupId>
        <artifactId>jarvis-plugin</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>jarvis-plugin-feature</artifactId>
    <packaging>pom</packaging>

    <name>jarvis-plugin-feature</name>

    <modules>
        <module>jarvis-plugin-loader</module>
        <module>jarvis-plugin-command</module>
        <module>jarvis-plugin-speaker</module>
        <module>jarvis-plugin-infrared</module>
        <module>jarvis-plugin-androidtv</module>
        <module>jarvis-plugin-spotify</module>
        <module>jarvis-plugin-tv</module>
        <module>jarvis-plugin-kodi</module>
        <module>jarvis-plugin-speech</module>
        <module>jarvis-plugin-sphinx-speech</module>
        <module>jarvis-plugin-time</module>
        <module>jarvis-plugin-light</module>
        <module>jarvis-plugin-mode</module>
        <module>jarvis-plugin-vacuum</module>
        <module>jarvis-plugin-cec</module>
        <module>jarvis-plugin-weather</module>
        <module>jarvis-plugin-display</module>
        <module>jarvis-plugin-freeboxv6</module>
    </modules>
</project>
