<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gguproject.jarvis</groupId>
        <artifactId>jarvis-plugin</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>jarvis-plugin-core</artifactId>
    <packaging>pom</packaging>

    <name>jarvis-plugin-core</name>

    <modules>
        <module>jarvis-plugin-core-bus</module>
        <module>jarvis-plugin-core-context</module>
        <module>jarvis-plugin-core-logger</module>
        <module>jarvis-plugin-core-ioc</module>
        <module>jarvis-plugin-core-configuration</module>
        <module>jarvis-plugin-core-channel</module>
        <module>jarvis-plugin-core-spi</module>
        <module>jarvis-plugin-helper</module>
    </modules>
</project>
