# jarvis

./: .gitignore  README.md  pom.xml
jarvis-app/: pom.xml
jarvis-app/jarvis-app-loader/: README.md  plugins.properties  pom.xml
jarvis-app/jarvis-app-master/: README.md  pom.xml
jarvis-build/: pom.xml
jarvis-build/jarvis-build-assembly/: README.md  pom.xml
jarvis-build/jarvis-build-secret-data-zip-descriptor-handler/: pom.xml
jarvis-build/jarvis-data-maven-plugin/: README.md  pom.xml
jarvis-core/jarvis-core-dependencies/: README.md  pom.xml
jarvis-core/jarvis-core-repository/: README.md  pom.xml
jarvis-plugin/jarvis-plugin-core/: pom.xml
jarvis-plugin/jarvis-plugin-core/jarvis-plugin-core-bus/: README.md  pom.xml
jarvis-plugin/jarvis-plugin-core/jarvis-plugin-core-bus/jarvis-plugin-core-bus-api/: pom.xml
jarvis-plugin/jarvis-plugin-core/jarvis-plugin-core-bus/jarvis-plugin-core-bus-base/: pom.xml
jarvis-plugin/jarvis-plugin-core/jarvis-plugin-core-bus/jarvis-plugin-core-bus-impl/: pom.xml
jarvis-plugin/jarvis-plugin-core/jarvis-plugin-core-channel/: README.md  pom.xml
jarvis-plugin/jarvis-plugin-core/jarvis-plugin-core-channel/jarvis-plugin-core-channel-impl/: pom.xml
jarvis-plugin/jarvis-plugin-core/jarvis-plugin-core-channel/jarvis-plugin-core-channel-utils/: pom.xml
jarvis-plugin/jarvis-plugin-core/jarvis-plugin-core-configuration/: README.md  pom.xml
jarvis-plugin/jarvis-plugin-core/jarvis-plugin-core-context/: README.md  pom.xml
jarvis-plugin/jarvis-plugin-core/jarvis-plugin-core-ioc/: README.md  pom.xml
jarvis-plugin/jarvis-plugin-core/jarvis-plugin-core-logger/: README.md  pom.xml
jarvis-plugin/jarvis-plugin-core/jarvis-plugin-core-spi/: README.md  pom.xml
jarvis-plugin/jarvis-plugin-core/jarvis-plugin-helper/: README.md  pom.xml
jarvis-plugin/jarvis-plugin-core/jarvis-plugin-helper/jarvis-plugin-helper-google-counter/: pom.xml
jarvis-plugin/jarvis-plugin-core/jarvis-plugin-helper/jarvis-plugin-helper-led/: pom.xml
jarvis-plugin/jarvis-plugin-core/jarvis-plugin-helper/jarvis-plugin-helper-shell/: pom.xml
jarvis-plugin/jarvis-plugin-core/jarvis-plugin-helper/jarvis-plugin-helper-sound/: pom.xml
jarvis-plugin/jarvis-plugin-feature/: pom.xml
jarvis-plugin/jarvis-plugin-feature/jarvis-plugin-androidtv/: README.md  pom.xml
jarvis-plugin/jarvis-plugin-feature/jarvis-plugin-androidtv/jarvis-plugin-androidtv-api/: pom.xml
jarvis-plugin/jarvis-plugin-feature/jarvis-plugin-androidtv/jarvis-plugin-androidtv-core/: pom.xml
jarvis-plugin/jarvis-plugin-feature/jarvis-plugin-cec/: README.md  pom.xml
jarvis-plugin/jarvis-plugin-feature/jarvis-plugin-cec/jarvis-plugin-cec-api/: pom.xml
jarvis-plugin/jarvis-plugin-feature/jarvis-plugin-cec/jarvis-plugin-cec-core/: pom.xml  test1  test2
jarvis-plugin/jarvis-plugin-feature/jarvis-plugin-command/: README.md  pom.xml
jarvis-plugin/jarvis-plugin-feature/jarvis-plugin-command/jarvis-plugin-command-api/: pom.xml
jarvis-plugin/jarvis-plugin-feature/jarvis-plugin-command/jarvis-plugin-command-core/: pom.xml
jarvis-plugin/jarvis-plugin-feature/jarvis-plugin-command/jarvis-plugin-command-processor/: pom.xml
jarvis-plugin/jarvis-plugin-feature/jarvis-plugin-display/: README.md  pom.xml
jarvis-plugin/jarvis-plugin-feature/jarvis-plugin-display/jarvis-plugin-display-api/: pom.xml
jarvis-plugin/jarvis-plugin-feature/jarvis-plugin-freeboxv6/: README.md  pom.xml
jarvis-plugin/jarvis-plugin-feature/jarvis-plugin-freeboxv6/jarvis-plugin-freeboxv6-api/: pom.xml
jarvis-plugin/jarvis-plugin-feature/jarvis-plugin-freeboxv6/jarvis-plugin-freeboxv6-core/: pom.xml
jarvis-plugin/jarvis-plugin-feature/jarvis-plugin-infrared/: README.md  pom.xml
jarvis-plugin/jarvis-plugin-feature/jarvis-plugin-infrared/jarvis-plugin-infrared-api/: pom.xml
jarvis-plugin/jarvis-plugin-feature/jarvis-plugin-infrared/jarvis-plugin-infrared-core/: pom.xml
jarvis-plugin/jarvis-plugin-feature/jarvis-plugin-kodi/: README.md  pom.xml
jarvis-plugin/jarvis-plugin-feature/jarvis-plugin-kodi/jarvis-plugin-kodi-core/: pom.xml
jarvis-plugin/jarvis-plugin-feature/jarvis-plugin-light/: README.md  pom.xml
jarvis-plugin/jarvis-plugin-feature/jarvis-plugin-light/jarvis-plugin-light-core/: pom.xml
jarvis-plugin/jarvis-plugin-feature/jarvis-plugin-loader/: README.md  pom.xml
jarvis-plugin/jarvis-plugin-feature/jarvis-plugin-loader/jarvis-plugin-loader-api/: pom.xml
jarvis-plugin/jarvis-plugin-feature/jarvis-plugin-loader/jarvis-plugin-loader-core/: pom.xml
jarvis-plugin/jarvis-plugin-feature/jarvis-plugin-loader/jarvis-plugin-loader-jarloader/: pom.xml
jarvis-plugin/jarvis-plugin-feature/jarvis-plugin-mode/: README.md  pom.xml
jarvis-plugin/jarvis-plugin-feature/jarvis-plugin-mode/jarvis-plugin-mode-core/: pom.xml
jarvis-plugin/jarvis-plugin-feature/jarvis-plugin-speaker/: README.md  pom.xml
jarvis-plugin/jarvis-plugin-feature/jarvis-plugin-speaker/jarvis-plugin-speaker-api/: pom.xml
jarvis-plugin/jarvis-plugin-feature/jarvis-plugin-speaker/jarvis-plugin-speaker-core/: pom.xml
jarvis-plugin/jarvis-plugin-feature/jarvis-plugin-speaker/jarvis-plugin-speaker-google-core/: pom.xml
jarvis-plugin/jarvis-plugin-feature/jarvis-plugin-speech/: README.md  pom.xml
jarvis-plugin/jarvis-plugin-feature/jarvis-plugin-speech/jarvis-plugin-speech-api/: pom.xml
jarvis-plugin/jarvis-plugin-feature/jarvis-plugin-speech/jarvis-plugin-speech-command/: pom.xml
jarvis-plugin/jarvis-plugin-feature/jarvis-plugin-speech/jarvis-plugin-speech-deepspeech-core/: README.md  pom.xml
jarvis-plugin/jarvis-plugin-feature/jarvis-plugin-sphinx-speech/: README.md  pom.xml
jarvis-plugin/jarvis-plugin-feature/jarvis-plugin-spotify/: README.md  pom.xml
jarvis-plugin/jarvis-plugin-feature/jarvis-plugin-time/: README.md  pom.xml
jarvis-plugin/jarvis-plugin-feature/jarvis-plugin-tv/: README.md  pom.xml
jarvis-plugin/jarvis-plugin-feature/jarvis-plugin-vacuum/: README.md  pom.xml
jarvis-plugin/jarvis-plugin-feature/jarvis-plugin-weather/: README.md  pom.xml
(+484 files in other folders)
