<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gguproject.jarvis</groupId>
    <artifactId>jarvis-root</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <name>jarvis-root</name>

    <modules>
        <module>jarvis-build</module>
        <module>jarvis-core</module>
        <module>jarvis-app</module>
        <module>jarvis-plugin</module>
    </modules>

    <properties>
        <!-- 		<plugin.repository>/Volumes/SHARED-1/repository</plugin.repository> -->
        <plugin.repository>/Users/guillaumegunther/Documents/development/jarvis/repo</plugin.repository>

        <jarvis-assembly.version>${project.version}</jarvis-assembly.version>
        <jarvis-data-maven-plugin.version>${project.version}</jarvis-data-maven-plugin.version>

        <jarvis-app-master.version>${project.version}</jarvis-app-master.version>
        <jarvis-app-loader.version>${project.version}</jarvis-app-loader.version>

        <jarvis-core-dependencies.version>${project.version}</jarvis-core-dependencies.version>
        <jarvis-core-repository.version>${project.version}</jarvis-core-repository.version>

        <jarvis-plugin-core-bus.version>${project.version}</jarvis-plugin-core-bus.version>
        <jarvis-plugin-core-ioc.version>${project.version}</jarvis-plugin-core-ioc.version>
        <jarvis-plugin-core-configuration.version>${project.version}</jarvis-plugin-core-configuration.version>
        <jarvis-plugin-core-channel.version>${project.version}</jarvis-plugin-core-channel.version>
        <jarvis-plugin-core-context.version>${project.version}</jarvis-plugin-core-context.version>
        <jarvis-plugin-core-spi.version>${project.version}</jarvis-plugin-core-spi.version>
        <jarvis-plugin-core-logger.version>${project.version}</jarvis-plugin-core-logger.version>

        <jarvis-plugin-helper-led.version>${project.version}</jarvis-plugin-helper-led.version>
        <jarvis-plugin-helper-sound.version>${project.version}</jarvis-plugin-helper-sound.version>
        <jarvis-plugin-helper-google-counter.version>${project.version}</jarvis-plugin-helper-google-counter.version>
        <jarvis-plugin-helper-shell.version>${project.version}</jarvis-plugin-helper-shell.version>

        <jarvis-plugin-command.version>${project.version}</jarvis-plugin-command.version>
        <jarvis-plugin-infrared.version>${project.version}</jarvis-plugin-infrared.version>
        <jarvis-plugin-speaker.version>${project.version}</jarvis-plugin-speaker.version>
        <jarvis-plugin-spotify.version>${project.version}</jarvis-plugin-spotify.version>
        <jarvis-plugin-androidtv.version>${project.version}</jarvis-plugin-androidtv.version>
        <jarvis-plugin-tv.version>${project.version}</jarvis-plugin-tv.version>
        <jarvis-plugin-kodi.version>${project.version}</jarvis-plugin-kodi.version>
        <jarvis-plugin-speech.version>${project.version}</jarvis-plugin-speech.version>
        <jarvis-plugin-time.version>${project.version}</jarvis-plugin-time.version>
        <jarvis-plugin-light.version>${project.version}</jarvis-plugin-light.version>
        <jarvis-plugin-mode.version>${project.version}</jarvis-plugin-mode.version>
        <jarvis-plugin-vacuum.version>${project.version}</jarvis-plugin-vacuum.version>
        <jarvis-plugin-cec.version>${project.version}</jarvis-plugin-cec.version>
        <jarvis-plugin-weather.version>${project.version}</jarvis-plugin-weather.version>
        <jarvis-plugin-display.version>${project.version}</jarvis-plugin-display.version>
        <jarvis-plugin-freeboxv6.version>${project.version}</jarvis-plugin-freeboxv6.version>
        <jarvis-plugin-loader.version>${project.version}</jarvis-plugin-loader.version>

        <javax.inject.version>1</javax.inject.version>
        <javax.annotation.version>1.3.2</javax.annotation.version>
        <!-- <sphinx.version>1.0-SNAPSHOT</sphinx.version> -->
        <sphinx.version>5prealpha-SNAPSHOT</sphinx.version>
        <commonlang.version>3.4</commonlang.version>
        <commons-io.version>2.6</commons-io.version>
        <commons-codec.version>1.15</commons-codec.version>

        <gson.version>2.8.6</gson.version>
        <pi4j.version>2.0-SNAPSHOT</pi4j.version>
        <urlbuilder.version>2.0.9</urlbuilder.version>

        <!-- <logback.version>1.1.3</logback.version> -->
        <!-- <log4j-over-slf4j.version>1.7.21</log4j-over-slf4j.version> -->
        <log4j.version>2.11.0</log4j.version>

        <junit.version>5.6.0</junit.version>
        <surefire.version>2.22.0</surefire.version>
        <mockito.version>2.20.1</mockito.version>
        <assertj.version>3.11.1</assertj.version>
    </properties>

    <repositories>
        <repository>
            <id>snapshots-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>oss-snapshots-repo</id>
            <name>Sonatype OSS Maven Repository</name>
            <url>https://oss.sonatype.org/content/groups/public</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.gguproject.jarvis</groupId>
                <artifactId>jarvis-core-dependencies</artifactId>
                <version>${jarvis-core-dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gguproject.jarvis</groupId>
                <artifactId>jarvis-core-repository</artifactId>
                <version>${jarvis-core-repository.version}</version>
            </dependency>

            <!-- Bus -->
            <dependency>
                <groupId>com.gguproject.jarvis</groupId>
                <artifactId>jarvis-plugin-core-bus-api</artifactId>
                <version>${jarvis-plugin-core-bus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gguproject.jarvis</groupId>
                <artifactId>jarvis-plugin-core-bus-base</artifactId>
                <version>${jarvis-plugin-core-bus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gguproject.jarvis</groupId>
                <artifactId>jarvis-plugin-core-bus-impl</artifactId>
                <version>${jarvis-plugin-core-bus.version}</version>
            </dependency>

            <!-- Application -->
            <dependency>
                <groupId>com.gguproject.jarvis</groupId>
                <artifactId>jarvis-app-master</artifactId>
                <version>${jarvis-app-master.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gguproject.jarvis</groupId>
                <artifactId>jarvis-app-loader</artifactId>
                <version>${jarvis-app-loader.version}</version>
            </dependency>

            <!-- Plugins -->
            <dependency>
                <groupId>com.gguproject.jarvis</groupId>
                <artifactId>jarvis-plugin-core-logger</artifactId>
                <version>${jarvis-plugin-core-logger.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gguproject.jarvis</groupId>
                <artifactId>jarvis-plugin-core-ioc</artifactId>
                <version>${jarvis-plugin-core-ioc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gguproject.jarvis</groupId>
                <artifactId>jarvis-plugin-core-configuration</artifactId>
                <version>${jarvis-plugin-core-configuration.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gguproject.jarvis</groupId>
                <artifactId>jarvis-plugin-core-channel-utils</artifactId>
                <version>${jarvis-plugin-core-channel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gguproject.jarvis</groupId>
                <artifactId>jarvis-plugin-core-channel-impl</artifactId>
                <version>${jarvis-plugin-core-channel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gguproject.jarvis</groupId>
                <artifactId>jarvis-plugin-core-context</artifactId>
                <version>${jarvis-plugin-core-context.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gguproject.jarvis</groupId>
                <artifactId>jarvis-plugin-core-spi</artifactId>
                <version>${jarvis-plugin-core-spi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gguproject.jarvis</groupId>
                <artifactId>jarvis-plugin-helper-led</artifactId>
                <version>${jarvis-plugin-helper-led.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gguproject.jarvis</groupId>
                <artifactId>jarvis-plugin-helper-sound</artifactId>
                <version>${jarvis-plugin-helper-sound.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gguproject.jarvis</groupId>
                <artifactId>jarvis-plugin-helper-google-counter</artifactId>
                <version>${jarvis-plugin-helper-google-counter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gguproject.jarvis</groupId>
                <artifactId>jarvis-plugin-helper-shell</artifactId>
                <version>${jarvis-plugin-helper-shell.version}</version>
            </dependency>

            <dependency>
                <groupId>com.gguproject.jarvis</groupId>
                <artifactId>jarvis-plugin-spotify-core</artifactId>
                <version>${jarvis-plugin-spotify.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gguproject.jarvis</groupId>
                <artifactId>jarvis-plugin-speaker-api</artifactId>
                <version>${jarvis-plugin-speaker.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gguproject.jarvis</groupId>
                <artifactId>jarvis-plugin-speaker-core</artifactId>
                <version>${jarvis-plugin-speaker.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gguproject.jarvis</groupId>
                <artifactId>jarvis-plugin-speaker-google-core</artifactId>
                <version>${jarvis-plugin-speaker.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gguproject.jarvis</groupId>
                <artifactId>jarvis-plugin-infrared-api</artifactId>
                <version>${jarvis-plugin-infrared.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gguproject.jarvis</groupId>
                <artifactId>jarvis-plugin-infrared-core</artifactId>
                <version>${jarvis-plugin-infrared.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gguproject.jarvis</groupId>
                <artifactId>jarvis-plugin-androidtv-api</artifactId>
                <version>${jarvis-plugin-androidtv.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gguproject.jarvis</groupId>
                <artifactId>jarvis-plugin-androidtv-core</artifactId>
                <version>${jarvis-plugin-androidtv.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gguproject.jarvis</groupId>
                <artifactId>jarvis-plugin-tv-core</artifactId>
                <version>${jarvis-plugin-tv.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gguproject.jarvis</groupId>
                <artifactId>jarvis-plugin-speech-api</artifactId>
                <version>${jarvis-plugin-speech.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gguproject.jarvis</groupId>
                <artifactId>jarvis-plugin-speech-listener</artifactId>
                <version>${jarvis-plugin-speech.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gguproject.jarvis</groupId>
                <artifactId>jarvis-plugin-speech-interpreter-api</artifactId>
                <version>${jarvis-plugin-speech.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gguproject.jarvis</groupId>
                <artifactId>jarvis-plugin-speech-interpreter-fr</artifactId>
                <version>${jarvis-plugin-speech.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gguproject.jarvis</groupId>
                <artifactId>jarvis-plugin-speech-deepspeech-core</artifactId>
                <version>${jarvis-plugin-speech.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gguproject.jarvis</groupId>
                <artifactId>jarvis-plugin-speech-google-core</artifactId>
                <version>${jarvis-plugin-speech.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gguproject.jarvis</groupId>
                <artifactId>jarvis-plugin-speech-command</artifactId>
                <version>${jarvis-plugin-speech.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gguproject.jarvis</groupId>
                <artifactId>jarvis-plugin-kodi-core</artifactId>
                <version>${jarvis-plugin-kodi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gguproject.jarvis</groupId>
                <artifactId>jarvis-plugin-time-api</artifactId>
                <version>${jarvis-plugin-time.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gguproject.jarvis</groupId>
                <artifactId>jarvis-plugin-time-core</artifactId>
                <version>${jarvis-plugin-time.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gguproject.jarvis</groupId>
                <artifactId>jarvis-plugin-light-core</artifactId>
                <version>${jarvis-plugin-light.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gguproject.jarvis</groupId>
                <artifactId>jarvis-plugin-mode-core</artifactId>
                <version>${jarvis-plugin-mode.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gguproject.jarvis</groupId>
                <artifactId>jarvis-plugin-vacuum-core</artifactId>
                <version>${jarvis-plugin-vacuum.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gguproject.jarvis</groupId>
                <artifactId>jarvis-plugin-cec-api</artifactId>
                <version>${jarvis-plugin-cec.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gguproject.jarvis</groupId>
                <artifactId>jarvis-plugin-cec-core</artifactId>
                <version>${jarvis-plugin-cec.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gguproject.jarvis</groupId>
                <artifactId>jarvis-plugin-weather-core</artifactId>
                <version>${jarvis-plugin-weather.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gguproject.jarvis</groupId>
                <artifactId>jarvis-plugin-display-api</artifactId>
                <version>${jarvis-plugin-display.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gguproject.jarvis</groupId>
                <artifactId>jarvis-plugin-freeboxv6-api</artifactId>
                <version>${jarvis-plugin-freeboxv6.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gguproject.jarvis</groupId>
                <artifactId>jarvis-plugin-freeboxv6-core</artifactId>
                <version>${jarvis-plugin-freeboxv6.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gguproject.jarvis</groupId>
                <artifactId>jarvis-plugin-loader-api</artifactId>
                <version>${jarvis-plugin-loader.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gguproject.jarvis</groupId>
                <artifactId>jarvis-plugin-loader-core</artifactId>
                <version>${jarvis-plugin-loader.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gguproject.jarvis</groupId>
                <artifactId>jarvis-plugin-loader-jarloader</artifactId>
                <version>${jarvis-plugin-loader.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gguproject.jarvis</groupId>
                <artifactId>jarvis-plugin-command-api</artifactId>
                <version>${jarvis-plugin-command.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gguproject.jarvis</groupId>
                <artifactId>jarvis-plugin-command-core</artifactId>
                <version>${jarvis-plugin-command.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gguproject.jarvis</groupId>
                <artifactId>jarvis-plugin-command-processor</artifactId>
                <version>${jarvis-plugin-command.version}</version>
            </dependency>

            <!-- Deprecated -->
            <dependency>
                <groupId>com.gguproject.jarvis</groupId>
                <artifactId>jarvis-plugin-sphinx-speech-api</artifactId>
                <version>${jarvis-plugin-speech.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gguproject.jarvis</groupId>
                <artifactId>jarvis-plugin-sphinx-speech-core</artifactId>
                <version>${jarvis-plugin-speech.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${javax.inject.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${javax.annotation.version}</version>
            </dependency>

            <!-- Speech to text engine -->
            <dependency>
                <groupId>edu.cmu.sphinx</groupId>
                <artifactId>sphinx4-core</artifactId>
                <version>${sphinx.version}</version>
            </dependency>

            <!-- raspberry -->
            <dependency>
                <groupId>com.pi4j</groupId>
                <artifactId>pi4j-core</artifactId>
                <version>${pi4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pi4j</groupId>
                <artifactId>pi4j-plugin-raspberrypi</artifactId>
                <version>${pi4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pi4j</groupId>
                <artifactId>pi4j-plugin-pigpio</artifactId>
                <version>${pi4j.version}</version>
            </dependency>


            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-1.2-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>


            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commonlang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mikael</groupId>
                <artifactId>urlbuilder</artifactId>
                <version>${urlbuilder.version}</version>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <profiles>
        <profile>
            <id>publish</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <!--  Plugin that uploads the jar & data files to the repository -->
                        <plugin>
                            <groupId>com.gguproject.jarvis</groupId>
                            <artifactId>jarvis-data-maven-plugin</artifactId>
                            <version>0.0.1-SNAPSHOT</version>
                            <executions>
                                <execution>
                                    <id>execution-data</id>
                                    <phase>install</phase>
                                    <configuration>
                                        <host>localhost:8080</host>
                                        <repositoryDnsServiceName>
                                            jarvis.com.gguproject.jarvis:repository_v0.0.1._http.local.
                                        </repositoryDnsServiceName>
                                        <file>${basedir}/target/data-${output.name}-${project.version}.zip</file>
                                        <targetFilename>data-${output.name}-${project.version}.zip</targetFilename>
                                        <path>/jar/${output.name}/version/${project.version}/data</path>
                                    </configuration>
                                    <goals>
                                        <goal>repository-upload</goal>
                                    </goals>
                                </execution>

                                <execution>
                                    <id>execution-jar</id>
                                    <phase>install</phase>
                                    <configuration>
                                        <host>localhost:8080</host>
                                        <repositoryDnsServiceName>
                                            jarvis.com.gguproject.jarvis:repository_v0.0.1._http.local.
                                        </repositoryDnsServiceName>
                                        <file>
                                            ${basedir}/target/${output.name}-${project.version}-jar-with-dependencies.jar
                                        </file>
                                        <targetFilename>${output.name}-${project.version}.jar</targetFilename>
                                        <path>/jar/${output.name}/version/${project.version}</path>
                                    </configuration>
                                    <goals>
                                        <goal>repository-upload</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.2</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>11</source>
                        <target>11</target>
                    </configuration>
                </plugin>

                <!--
                    Plugin that defines how the app, plugin jar should be built
                 -->
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.3.0</version>
                    <dependencies>
                        <!-- Common assembly file (for data) -->
                        <dependency>
                            <groupId>com.gguproject.jarvis</groupId>
                            <artifactId>jarvis-build-assembly</artifactId>
                            <version>0.0.1-SNAPSHOT</version>
                        </dependency>
                        <dependency>
                            <groupId>com.gguproject.jarvis</groupId>
                            <artifactId>jarvis-build-secret-data-zip-descriptor-handler</artifactId>
                            <version>0.0.1-SNAPSHOT</version>
                        </dependency>
                    </dependencies>

                    <executions>
                        <!-- Package app jars -->
                        <execution>
                            <id>make-app-assembly</id>
                            <phase>none</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <configuration>
                                <descriptorRefs>
                                    <descriptorRef>jar-with-dependencies</descriptorRef>
                                </descriptorRefs>
                                <archive>
                                    <manifest>
                                        <mainClass>com.gguproject.jarvis.ApplicationStartup</mainClass>
                                    </manifest>
                                </archive>
                                <finalName>${output.name}-${project.version}-jar-with-dependencies</finalName>
                                <appendAssemblyId>false</appendAssemblyId>
                            </configuration>
                        </execution>

                        <!-- Package a plugin jar with all its dependencies -->
                        <execution>
                            <id>make-plugin-assembly</id>
                            <phase>none</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <configuration>
                                <descriptorRefs>
                                    <descriptorRef>jar-with-dependencies</descriptorRef>
                                </descriptorRefs>
                                <finalName>${output.name}-${project.version}-jar-with-dependencies</finalName>
                                <appendAssemblyId>false</appendAssemblyId>
                            </configuration>
                        </execution>

                        <!-- Package data to a zip file (uses the descriptor file in projet: jarvis-assembly)-->
                        <execution>
                            <id>make-data-assembly</id>
                            <phase>none</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <configuration>
                                <descriptorRefs>
                                    <descriptorRef>data-assembly</descriptorRef>
                                </descriptorRefs>
                                <finalName>data-${output.name}-${project.version}</finalName>
                                <appendAssemblyId>false</appendAssemblyId>
                            </configuration>
                        </execution>

                        <execution>
                            <id>make-secret-data-assembly</id>
                            <phase>none</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <configuration>
                                <descriptorRefs>
                                    <descriptorRef>secret-data-assembly</descriptorRef>
                                </descriptorRefs>
                                <finalName>secret-data-${output.name}-${project.version}</finalName>
                                <appendAssemblyId>false</appendAssemblyId>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
            </plugin>
        </plugins>
    </build>
</project>
