<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gguproject.jarvis</groupId>
        <artifactId>jarvis-plugin-core</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>jarvis-plugin-core-channel</artifactId>
    <packaging>pom</packaging>

    <name>jarvis-plugin-core-channel</name>

    <modules>
        <module>jarvis-plugin-core-channel-utils</module>
        <module>jarvis-plugin-core-channel-impl</module>
    </modules>
</project>
