<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gguproject.jarvis</groupId>
        <artifactId>jarvis-plugin-speech</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>jarvis-plugin-speech-command</artifactId>
    <packaging>jar</packaging>

    <name>jarvis-plugin-speech-command</name>

    <dependencies>
        <dependency>
            <groupId>com.gguproject.jarvis</groupId>
            <artifactId>jarvis-plugin-speech-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gguproject.jarvis</groupId>
            <artifactId>jarvis-plugin-command-processor</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
