<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.gguproject.jarvis</groupId>
		<artifactId>jarvis-core</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>jarvis-core-repository</artifactId>
	<packaging>jar</packaging>

	<name>jarvis-core-repository</name>

	<dependencies>
		<dependency>
			<groupId>xyz.gianlu.mdnsjava</groupId>
			<artifactId>mdnsjava</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
