<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gguproject.jarvis</groupId>
        <artifactId>jarvis-root</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>jarvis-app</artifactId>
    <packaging>pom</packaging>

    <name>jarvis-app</name>

    <modules>
        <module>jarvis-app-loader</module>
        <module>jarvis-app-master</module>
    </modules>
</project>
