<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.gguproject.jarvis</groupId>
		<artifactId>jarvis-plugin-speaker</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>jarvis-plugin-google-speaker-core</artifactId>
	<packaging>jar</packaging>

	<name>jarvis-plugin-google-speaker-core</name>

	<properties>
		<output.name>jarvis-plugin-speaker-google</output.name>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.cloud</groupId>
				<artifactId>libraries-bom</artifactId>
				<version>4.4.1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.gguproject.jarvis</groupId>
			<artifactId>jarvis-plugin-command-processor</artifactId>
		</dependency>

		<dependency>
			<groupId>com.gguproject.jarvis</groupId>
			<artifactId>jarvis-plugin-helper-sound</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gguproject.jarvis</groupId>
			<artifactId>jarvis-plugin-helper-google-counter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gguproject.jarvis</groupId>
			<artifactId>jarvis-plugin-core-context</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gguproject.jarvis</groupId>
			<artifactId>jarvis-plugin-speaker-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-texttospeech</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>publish</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>make-data-assembly</id>
								<phase>package</phase>
							</execution>
							<execution>
								<id>make-secret-data-assembly</id>
								<phase>package</phase>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>com.gguproject.jarvis</groupId>
						<artifactId>jarvis-data-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-plugin-assembly</id>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
