handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
config   =

"logger".handlers           =
"logger".useParentHandlers  =
"logger".level              = ALL

java.util.logging.FileHandler.level     = ALL
java.util.logging.FileHandler.filter    =
java.util.logging.FileHandler.formatter = com.gguproject.jarvis.logger.JarvisLoggerFormatter
java.util.logging.FileHandler.encoding  =
java.util.logging.FileHandler.limit     =
java.util.logging.FileHandler.count     =
java.util.logging.FileHandler.append    = true
java.util.logging.FileHandler.pattern   = logs/app.log

java.util.logging.ConsoleHandler.level     = ALL
java.util.logging.ConsoleHandler.filter    =
java.util.logging.ConsoleHandler.formatter = com.gguproject.jarvis.logger.JarvisLoggerFormatter
java.util.logging.ConsoleHandler.encoding  =