jarvis jj aa rr vv yy ss
tv tt ei vv ei
télé tt ai ll ei
télévision tt ai ll ai vv ii zz yy on
musique mm uu zz ii kk
lumière ll uu mm yy ai rr
tout tt ou
toi tt ww aa
allumer aa ll uu mm ei
allumer(2) aa ll uu mm ei rr
allume aa ll uu mm
éteint ai tt in
stop ss tt au pp
arrête aa rr ai tt
monte mm on tt
son ss on
baisse bb ai ss
coupe kk ou pp
coupe(2) kk ou pp ee
mets mm ai
un un
deux dd eu
deux(2) dd eu zz
trois tt rr ww aa
trois(2) tt rr ww aa zz
quatre kk aa tt rr
quatre(1) kk aa tt rr ee
cinq ss in
cinq(2) ss in kk
six ss ii
six(2) ss ii ss
six(3) ss ii zz
sept ss ai tt
huit uy ii
huit(2) uy ii tt
neuf nn oe ff
zéro zz ai rr au
zéro(2) zz ei rr au
dix dd ii
dix(2) dd ii kk ss
dix(3) dd ii ss
dix(4) dd ii zz
onze on zz
onze(2) on zz ee
douze dd ou zz
douze(2) dd ou zz ee
treize tt rr ai zz
treize(2) tt rr ai zz ee
quatorze kk aa tt oo rr zz
quatorze(2) kk aa tt oo rr zz ee
quinze kk in zz
quinze(1) kk in zz ee
seize ss ai zz
seize(1) ss ai zz ee
dix-sept dd ii ss ai tt
dix-huit dd ii zz uy ii
dix-huit(2) dd ii zz uy ii tt
dix-neuf dd ii zz nn oe ff
vingt vv ii nn gg tt
vingt(2) vv in
vingt(3) vv in tt
vingt-deux vv in tt ee dd eu
vingt-deux(2) vv in tt ee dd eu zz
vingt-quatre vv in tt ee kk aa tt rr
vingt-quatre(2) vv in tt ee kk aa tt rr ee
cinquante ss in kk an tt
cinquante(2) ss in kk an tt ee
tf1 tt ei ai ff un
france2 ff rr an ss dd eu
france3 ff rr an ss tt rr ww aa
arte aa rr tt
arte(2) aa rr tt ei
m6 ai mm ss ii
m6(2) ai mm ss ii ss
c8 ss ai uy ii
c8(2) ss ai uy ii tt
c8(3) ss ei uy ii
c8(4) ss ei uy ii tt
w9 dd ou bb ll ee vv ai nn oe ff
w9(2) dd ou bb ll ee vv ei nn oe ff
tmc tt ai ai mm ss ai
tmc(2) tt ei ai mm ss ai
tmc(3) tt ai ai mm ss ei
tmc(4) tt ei ai mm ss ei
nt1 ai nn tt ai un
nt1(2) ai nn tt ei un
nrj12 ai nn ai rr jj ii dd ou zz
nrj12(2) ai nn ai rr jj ii dd ou zz ee
bfm bb ei ai ff ai mm
bfmtv bb ei ai ff ai mm tt ei vv ei
d17 dd ai dd ii ss ai tt
RMCdécouverte ai rr ai mm ss ei dd ai kk ou vv ai rr tt
RMCdécouverte(2) ai rr ai mm ss ei dd ai kk ou vv ai rr tt ee
6ter ss ii tt ai rr
6ter(2) ss ii ss tt ai rr
gameone gg aa mm oo ai nn eu
minute mm ii nn uu tt
minute(2) mm ii nn uu tt ee
heure oe rr
heure(2) oe rr ee
la ll aa
le ll
le(2) ll ee
les ll ai
les(2) ll ai zz
les(3) ll ei
les(4) ll ei zz
dans dd an
dans(2) dd an zz
de dd ee
du dd uu
du(2) dd ei uu
du(3) dd uu
chambre ch an bb rr
chambre(2) ch an bb rr ee
salon ss aa ll on
cuisine kk uy ii zz ii nn
cuisine(2) kk uy ii zz ii nn ee
fourre ff ou rr
fourre(2) ff ou rr ee
met mm ai
met(2) mm ai tt
playlist pp ll ai ll ii ss tt
playlist pp ll ai ll ii ss tt