<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.gguproject.jarvis</groupId>
		<artifactId>jarvis-plugin-feature</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>jarvis-plugin-speaker</artifactId>
	<packaging>pom</packaging>

	<name>jarvis-plugin-speaker</name>

	<repositories>
		<repository>
			<id>Marytts</id>
			<url>http://repo.spring.io/libs-release-remote/</url>
		</repository>
		<repository>
	    	<id>Marytts2</id>
	   		<url>http://oss.jfrog.org/artifactory/libs-release</url>
	  	</repository>
	</repositories>

	<modules>
		<module>jarvis-plugin-speaker-api</module>
		<module>jarvis-plugin-speaker-core</module>
		<module>jarvis-plugin-speaker-google-core</module>
	</modules>
</project>
