<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
		
	<parent>
		<groupId>com.gguproject.jarvis</groupId>
		<artifactId>jarvis-plugin-speech</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>jarvis-plugin-speech-google-core</artifactId>
	<packaging>jar</packaging>

	<name>jarvis-plugin-speech-google-core</name>
	
	<properties>
		<output.name>jarvis-plugin-speech-google</output.name>
	</properties>
	
	<dependencies>
		<dependency>
	      <groupId>com.google.cloud</groupId>
	      <artifactId>google-cloud-speech</artifactId>
	      <version>1.24.10</version>
	    </dependency>
	    
	    <dependency>
		  	<groupId>edu.cmu.sphinx</groupId>
		  	<artifactId>sphinx4-core</artifactId>
		</dependency>
    
    	<dependency>
			<groupId>com.gguproject.jarvis</groupId>
			<artifactId>jarvis-plugin-helper-google-counter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gguproject.jarvis</groupId>
			<artifactId>jarvis-plugin-core-context</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gguproject.jarvis</groupId>
			<artifactId>jarvis-plugin-speech-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gguproject.jarvis</groupId>
			<artifactId>jarvis-plugin-speech-command</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gguproject.jarvis</groupId>
			<artifactId>jarvis-plugin-helper-led</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>publish</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>make-data-assembly</id>
								<phase>package</phase>
							</execution>
							<execution>
								<id>make-secret-data-assembly</id>
								<phase>package</phase>
							</execution>
						</executions>
					</plugin>
					
					<plugin>
						<groupId>com.gguproject.jarvis</groupId>
					    <artifactId>jarvis-data-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-plugin-assembly</id>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
