<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gguproject.jarvis</groupId>
        <artifactId>jarvis-plugin-feature</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>jarvis-plugin-loader</artifactId>
    <packaging>pom</packaging>

    <name>jarvis-plugin-loader</name>

    <modules>
        <module>jarvis-plugin-loader-api</module>
        <module>jarvis-plugin-loader-core</module>
        <module>jarvis-plugin-loader-jarloader</module>
    </modules>
</project>
